<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Portal - Add Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body style="background-color: rgba(253, 196, 196, 0.321);">
    <style>
        /* Add Employee Form Styles */
        .navbar-nav .nav-link {
            font-size: 20px; 
        }
        .container {
            background-color: rgba(253, 196, 196, 0.5);
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            max-width: 500px;
            margin-bottom: 60px; /* Add margin at the bottom to make space for the footer */
        }

        .form-group {
            margin-bottom: 15px;
        }

        /* Style the Submit Button */
        .btn-primary {
            width: 100%;
            height: 45px;
            background: #162938;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /* Style Form Elements */
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Style the footer */
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 100px; padding-left: 40px;">
        <a class="navbar-brand" href="/" style="font-size: 40px;">
            <img src="/images/3.webp" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
            Hotel Ganesha, Ranthambhore
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="padding-right: 160px;">
                <li class="nav-item active">
                    <a class="nav-link" href="/admin">Admin Dashboard</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h2>Add Employee</h2>
        <form id="employeeForm">
            <div class="form-group">
                <label for="fName">First Name</label>
                <input type="text" class="form-control" id="fName" name="fName" required>
            </div>
            <div class="form-group">
                <label for="lName">Last Name</label>
                <input type="text" class="form-control" id="lName" name="lName" required>
            </div>
            <div class="form-group">
                <label for="houseNo">House Number</label>
                <input type="text" class="form-control" id="houseNo" name="houseNo" required>
            </div>
            <div class="form-group">
                <label for="pincode">Pin Code</label>
                <input type="text" class="form-control" id="pincode" name="pincode" required>
            </div>
            <div class="form-group">
                <label for="city">City</label>
                <input type="text" class="form-control" id="city" name="city" required>
            </div>
            <div class="form-group">
                <label for="state">State</label>
                <input type="text" class="form-control" id="state" name="state" required>
            </div>
            <div class="form-group">
                <label for="country">Country</label>
                <input type="text" class="form-control" id="country" name="country" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>
                <select class="form-control" id="gender" >
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="salary">Salary</label>
                <input type="int" class="form-control" id="salary" name="salary" required>
            </div>
            <div class="form-group">
                <label for="aadhaarNo">Aadhar Number</label>
                <input type="text" class="form-control" id="aadhaarNo" name="aadhaarNo" required>
            </div>
            <div class="form-group">
                <label for="role">Role</label>
                <input type="text" class="form-control" id="role" name="role" required>
            </div>
            <div class="form-group">
                <label for="accountNo">Account Number</label>
                <input type="text" class="form-control" id="accountNo" name="accountNo" required>
            </div>
            <div class="form-group">
                <label for="IFSCCode">IFSC Code</label>
                <input type="text" class="form-control" id="IFSCCode" name="IFSCCode" required>
            </div>
            <div class="form-group">
                <label for="bankName">Bank Name</label>
                <input type="text" class="form-control" id="bankName" name="bankName" required>
            </div>
            <div class="form-group">
                <label for="pEmail">Personal Email</label>
                <input type="email" class="form-control" id="pEmail" name="pEmail" required>
            </div>
            <div class="form-group">
                <label for="loan">Loan</label>
                <input type="int" class="form-control" id="loan" name="loan" required>
            </div>
            <div class="form-group">
                <label for="loanDetails">Loan Details</label>
                <input type="text" class="form-control" id="loanDetails" name="loanDetails" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="/js/employee_form.js"></script>
</body>
</html>
